spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=e_CREDIT
spring.datasource.username=sa
spring.datasource.password=pswd270851
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.batch.initializer.enabled=false
spring.batch.jdbc.initialize-schema=always